<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="konverter.css">
    <script src="koverter.js"></script>
  </head>
  <body>
    
    <div id="main">
        <h1>Konverter</h1>
       <form id="skjema"> 
           <br><label>Kroner <input id="kroner" type="number"></label>
           <button id="k2d" type="button">  </button>
           <p>
           <br><label>Dollar <input id="dollar" type="number"></label>
           <button id="d2k" type="button"> &#x2196; </button>
           <p>
           <br> 
           <label>Bitcoin <input id="bitcoin" type="number"></label>
           <button id="b2d" type="button"> &#x2199; </button>
           <p>
            <br> 
            <label>Yen <input id="yen" type="number"></label>
            <button id="y2d" type="button"> &#x2199; </button>
           
       </form>
   
    </div>
   <script>
     setup();
   </script>
  </body>
</html>